{
    "name" : "smile-sa/module-elasticsuite-virtual-category",
    "type" : "magento2-module",
    "license" : "OSL-3.0",
    "authors" : [{
            "name" : "Aurélien FOUCRET",
            "email" : "aurelien.foucret@smile.fr"
        }
    ],
    "description" : "Smile ElasticSuite - Virtual categories implementation module.",
    "homepage" : "https://github.com/Smile-SA/module-elasticsuite-catalog",
    "keywords" : [
        "magento",
        "magento2",
        "elasticsearch",
        "search",
        "merchandising",
        "core",
        "setup"
    ],
    "require" : {
        "smile-sa/module-elasticsuite-catalog-rule" : "self.version"
    },
    "autoload" : {
        "files" : [
            "registration.php"
        ],
        "psr-4" : {
            "Smile\\ElasticSuiteVirtualCategory\\" : ""
        }
    }
}
